{
  "name": "datocms-plugin-responsive-widths",
  "author": "Tom Phillips <info@tomphill.co.uk>",
  "homepage": "https://github.com/tomphill/datocms-plugin-responsive-widths",
  "description": "A simple plugin that allows saving large, medium, and small widths, for use with column blocks",
  "license": "ISC",
  "version": "0.1.2",
  "dependencies": {
    "@types/node": "^16.11.26",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "datocms-plugin-sdk": "^0.5.2",
    "datocms-react-ui": "^0.5.2",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "typescript": "^4.6.3"
  },
  "keywords": [
    "datocms-plugin",
    "responsive",
    "columns",
    "datocms"
  ],
  "files": [
    "build",
    "docs"
  ],
  "scripts": {
    "start": "cross-env BROWSER='none' PUBLIC_URL='/' react-scripts start",
    "build": "cross-env PUBLIC_URL='.' react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepublishOnly": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.181",
    "cross-env": "^7.0.3"
  },
  "datoCmsPlugin": {
    "title": "Responsive widths",
    "previewImage": "docs/preview.png",
    "coverImage": "docs/cover.png",
    "entryPoint": "build/index.html"
  }
}
